# APP
PORT=3000

# DATABASE
DATABASE=fortaleza_bot
DB_USER=postgres
DB_PASSWORD=19982018
DB_HOST=localhost

# SECURITY
KEY_18=
KEY_47=
TWEET_KEY=

#TWITTER ACCESS
CONSUMER_KEY=
CONSUMER_SECRET=
ACCESS_TOKEN=
ACCESS_TOKEN_SECRET=